MONGO_URI="mongodb+srv://sindhu:sindhu30@cluster0.s7qj3ut.mongodb.net/dental_website?retryWrites=true&w=majority&appName=Cluster"
PORT=3001
JWT_SECRET="your_super_secret_jwt_key_here_make_it_long_and_secure_12345"
